<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
     <meta name=viewport, content=width=device-width, initial-scale=1.0,>
        <style>
        p {
            font-size: 30px;
            color:darkred;
            text-align: center;
            justify-content: center;
  align-items: center;
    margin:0;padding:0;width:100%; 

        }
        body { 
            background-color: black;
            margin:0;padding:0;width:100%; 
        }
        div {
            border: solid 5px red;
border-radius: 60px 0 60px 0;
border-image: linear-gradient(45deg, red, green, purple);
border-image-slice: 1;

        }
        .aqua-text {
            margin: 5px;
            padding: 5px;
            background: linear-gradient(45deg, orange, black, blue);
            width:fit-content;
            border: solid aqua;
            border-radius: 15px 0 15px 0;
            border-style: dashed;
            position: relative;
            justify-content: center;
  align-items: center;
    margin:0;padding:0; 
        }
        </style>
    </head>
<body>
    <div>
<a href="index.html"><strong>Back</strong></a>
<br>
<br>
<br>
<p style="font-style: italic;">She entered into my life when I least expected it AND when I least wanted a partner. Her personality outranks any other personality I have ever encountered. Her smile is just priceless, her Eyes shine brighter than diamonds, and her Energy glows in the dark. She is such a Magificent person all together!</p>
<br>
<h1><p class="aqua-text" style="color: rgb(64, 224, 211); font-style: italic"> I am honored to call her my wifey💖</p></h1>
</div>
</body>
</html>
