* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.body {
  background: black;
}

.total {
  min-height: 100vh;
}

.total .back {
  color: green;
  margin: 10px;
}

.total .div-headbands-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px auto;
  width: 95%;
  padding: 0;
  height: 100%;
}

.total .div-headbands-heading .headbands-heading {
  width: 100%;
  position: relative;
  font-size: xx-large;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: black;
  padding: 3px;
  margin: 5px auto;
  color: white;
  text-align: center;
  border-radius: 30px 30px 0 0;
}

.total .div-headbands-heading .headbands-heading:before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  z-index: -1;
  background: linear-gradient(45deg, green, orange, red, blue, green, orange, red, blue);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  background-size: 400%;
  border-radius: 30px 30px 0 0;
  animation: headbands-heading 20s linear infinite alternate-reverse;
}

@-webkit-keyframes headbands-heading {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@keyframes headbands-heading {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.total .div-navbar {
  border: red dotted 2px;
  border-radius: 0 0 30px 30px;
  margin: 0 auto;
  width: 95%;
}

.total .div-navbar .nav-headbands {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
}

.total .div-navbar .nav-headbands .sect {
  color: white;
  text-decoration: none;
  padding: 5px;
  margin: 3px auto;
  border-radius: 30px;
}

.total .div-navbar .nav-headbands .sect:hover {
  background: linear-gradient(45deg, black, blue, black);
  border-radius: 30px;
  margin: 3px 3px;
  text-decoration: none;
}

.total .div-button-display-headbands {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 10px auto;
  border-radius: 30px;
}

.total .div-button-display-headbands .button-display-headbands {
  padding: 5px;
  background: black;
  color: white;
  border-radius: 30px;
  -webkit-box-shadow: 0px 0px 20px red;
          box-shadow: 0px 0px 20px red;
}

.nav-bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  border: solid 2px blue;
  margin: 0 auto;
  width: 95%;
}

.nav-bottom .bottomnav-section1 {
  color: white;
  text-align: start;
  margin: auto 0 auto 10%;
  padding: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.nav-bottom .bottomnav-section1 .cropped-pic {
  border: red 2px dotted;
  border-radius: 100px;
  width: 70%;
  height: auto;
  margin: 0 auto;
}

.nav-bottom .bottomnav-section2 {
  color: white;
  text-align: center;
  padding: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: red 2px dotted;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 5px 5px 5px 0;
}

.nav-bottom .bottomnav-section2 .nav-bottom-heading {
  color: greenyellow;
  margin: 5px;
  font-size: 1em;
  font-family: cursive;
}

.nav-bottom .bottomnav-section2 .p-bottom {
  color: aqua;
  font: 0.8em sans-serif;
}

.nav-bottom .bottomnav-section2 .p-bottom-insta, .nav-bottom .bottomnav-section2 .p-bottom-number {
  color: white;
  text-decoration: underline;
}
/*# sourceMappingURL=headbands.css.map */